﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <OutputType>WinExe</OutputType>
    <AssemblyName>Xilium.Samples.WpfOsr</AssemblyName>
    <RootNamespace>Xilium.Samples.WpfOsr</RootNamespace>

    <UseWPF>true</UseWPF>

    <StartupObject>Xilium.CefGlue.Samples.WpfOsr.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\CefGlue.WPF\CefGlue.WPF.csproj" />
    <ProjectReference Include="..\..\CefGlue\CefGlue.csproj" />
  </ItemGroup>

</Project>
